apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ryanj1-poi-backend-app-dev
  annotations:
    argocd/app-name: ryanj1-poi-backend-app-dev
    backstage.io/kubernetes-id: ryanj1-poi-backend-app
    backstage.io/kubernetes-namespace: ryanj1
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rosa916-rvhvd/ryanj1-backend
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.rosa916.9nln.p1.openshiftapps.com/dev-pipelines/ns/ryanj1/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.rosa916.9nln.p1.openshiftapps.com/k8s/ns/ryanj1/deployments/ryanj1-poi-backend-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.rosa916.9nln.p1.openshiftapps.com/#https://github.com/rosa916-rvhvd/ryanj1-backend?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/ryanj"
  system: workshop-system-ryanj1
  providesApis:
    - backend-api-ryanj1
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-ryanj1
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:default/ryanj"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backend-api-ryanj1
  description: API surface used by workshop attendees to initialize and load parks data
  links:
    - url: http://ryanj1-poi-backend-app-ryanj1.apps.rosa916.9nln.p1.openshiftapps.com/q/swagger-ui
      title: Swagger UI
      icon: web
    - url: https://github.com/rosa916-rvhvd/ryanj1-backend/tree/main/src/main/resources/META-INF/openapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: "user:default/ryanj"
  system: workshop-system-ryanj1
  definition:
    $text: https://github.com/rosa916-rvhvd/ryanj1-backend/tree/main/src/main/resources/META-INF/openapi.yaml
